version: '3.1'

services:
    agicrypto:
        image: metagineers/agicrypto
        restart: always
        environment:
            - PORT=${PORT}
        ports:
            - '${PORT}:${PORT}'
        volumes:
            - ~/.agicrypto:/root/.agicrypto
        command: /bin/sh -c "sleep 3; flowise start"
